.dashboard-page {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .list-content {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex: 1;

        .date-box {
            display: block;
            justify-content: center;
            gap: 10px;
            margin: 0 auto 15px auto;
            width: 100%;

            .form-group {
                width: 100%;
                min-width: 300px;
            }

            .search-btn {
                display: flex;
                justify-content: center;
                flex-direction: column;

                .btn {
                    margin-top: 14px;
                    height: 48px;
                }
            }

            @media (min-width: 768px) {
                width: auto;
                display: flex;
            }
        }

        .location-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;

            .location-item {
                display: flex;
                width: 100%;
                flex-direction: column;
                padding: 10px;
                border-radius: 5px;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 1px 1px 8px #00000021;
                transition: all 0.3s ease-in-out;
                position: relative;

                .title {
                    font-size: 1.2em;
                    font-weight: bold;
                    margin-bottom: 5px;
                    text-align: center;
                    color: #2c3e50;
                }

                .type {
                    font-size: 0.7em;
                    position: absolute;
                    font-weight: bold;
                    top: 5px;
                    right: 5px;
                    color: #2c3e50;
                }

                .desc {
                    text-align: center;
                    margin-bottom: 5px;
                }

                &:hover {
                    cursor: pointer;
                    box-shadow: none;
                    background-color: #e0e0e0;
                }
            }
        }

        .no-locations {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 1.5em;
            color: #2c3e50;
        }

        .dialog.reservation {
            .info-step {
                .details {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin-bottom: 25px;

                    p {
                        width: 50%;
                        margin-bottom: 10px;

                        span {
                            font-weight: bold;
                        }
                    }

                    .time-details {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;
                    }
                }

                .box-btn {
                    display: flex;
                    justify-content: center;
                }
            }

            .reservation-step {
                .desc {
                    display: flex;
                    justify-content: space-between;
                }

                .box-btn {
                    display: flex;
                    justify-content: space-between;
                }
            }

            .stepBox {
                width: fit-content;
                margin: 0 auto;
            }
        }
    }


    @media (min-width: 768px) {
        .list-content .location-list .location-item {
            width: 20%;
            min-width: 250px;
        }
    }
}